<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="background">
        <div class="bg-img"></div>
        <div class="bg-blurmask"></div>
    </div>
    <div class="loading-screen"><div class="lds-css ng-scope"><div style="width:100%;height:100%" class="lds-ripple"><div></div><div></div></div></div></div>
    <div class="app" style="display:block;">
        <div class="page" id="opening" style="display:none;">
            <div class="op-logo"></div>
            <div class="op-text">UYGULAMAYI BAŞLATMAK İÇİN LOGOYU YUKARIYA DOĞRU KAYDIRIN</div>
        </div>
        <div class="page" id="mainmenu">
            <header>
                <div class="left"><a href=""><ion-icon name="home"></ion-icon></a></div>
                <div class="center"><h1>ANA MENÜ</h1></div>
                <div class="right"><a href=""><ion-icon name="contact"></ion-icon></a></div>
            </header>
            <div class="lets-start">
                
            </div>
            <div class="levels">
                <a href="" class="level">
                    <div class="lvl"><ion-icon name="play-circle"></ion-icon></div>
                    <div class="name">SEVİYE 1 : ASAL SAYILAR</div>
                    <div class="desc">Asal sayılara ne kadar hakimsin ? bu testte asal sayı bilginizi sınayacağız.</div>
                </a>
                <a href="" class="level">
                    <div class="lvl"><ion-icon name="play-circle"></ion-icon></div>
                    <div class="name">SEVİYE 2 : ASAL SAYILAR</div>
                    <div class="desc">Asal sayılara ne kadar hakimsin ? bu testte asal sayı bilginizi sınayacağız.</div>
                </a>
                <a href="" class="level">
                    <div class="lvl"><ion-icon name="play-circle"></ion-icon></div>
                    <div class="name">SEVİYE 3 : ASAL SAYILAR</div>
                    <div class="desc">Asal sayılara ne kadar hakimsin ? bu testte asal sayı bilginizi sınayacağız.</div>
                </a>
                <a href="" class="level">
                    <div class="lvl"><ion-icon name="play-circle"></ion-icon></div>
                    <div class="name">SEVİYE 4 : ASAL SAYILAR</div>
                    <div class="desc">Asal sayılara ne kadar hakimsin ? bu testte asal sayı bilginizi sınayacağız.</div>
                </a>
            </div>
            <footer>
                <a href="" class="footer-btn"><ion-icon name="contact"></ion-icon></a>
                <a href="" class="footer-btn"><ion-icon name="contact"></ion-icon></a>
                <a href="" class="footer-btn"><ion-icon name="contact"></ion-icon></a>
                <a href="" class="footer-btn"><ion-icon name="contact"></ion-icon></a>
            </footer>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-events.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>